\frametitle{Coding in R}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{B=}\KeywordTok{solve}\NormalTok{(A)}\OperatorTok{%*%}\NormalTok{C}
\NormalTok{B}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      [,1]
## [1,]    1
## [2,]   -2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x =}\StringTok{ }\NormalTok{B[}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{]; x}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{y =}\StringTok{ }\NormalTok{B[}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{]; y}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -2
\end{verbatim}

